DATABASE_URL=mysql+aiomysql://root:root1@localhost:3306/DukaYetu
DATABASE_URL_ASYNC=mysql+aiomysql://root:root1@localhost:3306/DukaYetu
DATABASE_URL_SYNC=mysql+mysqlconnector://root:root1@localhost:3306/DukaYetu
SECRET_KEY=0846124466b8760932554579cec2560c71acb73e16009ceeacd86f6f5010f80e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=egiteru5@gmail.com
EMAIL_PASSWORD=example21052005

DARAJA_CONSUMER_KEY=uYAxSSMDnI74AjSD7xeijMoLus0fuUTuSoImiFr92oHjwyxW
DARAJA_CONSUMER_SECRET=NDRTW00thHKTHSaPGNJNdpLotc6S31wYA6Q3BtLNJ5Sn59At9i3Ab4JIm4pPuILL
DARAJA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_BUSINESS_SHORT_CODE=174379
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke
DARAJA_CALLBACK_URL=http://localhost:8000/api/payment/callback


